{
  "author": {
    "email": "support@askthew.com",
    "name": "Ask The W"
  },
  "description": "Ask The W plugin for Claude. Choose a project, read its context, and act in it when you ask.",
  "homepage": "https://askthew.com/plugin",
  "keywords": [
    "askthew",
    "paid",
    "decisions",
    "next-moves",
    "mcp",
    "claude-code"
  ],
  "license": "MIT",
  "name": "askthew-paid",
  "repository": "https://github.com/AskTheWAI/claude-code-plugin",
  "version": "0.2.0"
}
